L1-Web/XML/movie.dtd

<!ENTITY % id "id      ID    #IMPLIED">
<!ENTITY % year "2008|2010|2011|2012">
<!ENTITY % duree "112min|114min|124min|125min|126min|143min">
<!ENTITY % pist_num "1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27">
<!ENTITY % note "1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100">
<!ENTITY % personality
        "%id;
         prenom  CDATA #REQUIRED
         nom     CDATA #REQUIRED">

<!ELEMENT movie (fiche_technique, synopsis, bande_originale, note?, box_office, distinctions*, photo+)>
<!ATTLIST movie
          %id;
          annee_sortie %year;  #REQUIRED
          durée        %duree; #REQUIRED>

<!ELEMENT fiche_technique (producteur+, budget, realisateur, scenariste+, main_actors, société_prod+)>
<!ATTLIST fiche_technique
          %id;>

<!ELEMENT producteur EMPTY>
<!ATTLIST producteur
          %personality;>

<!ELEMENT budget (#PCDATA)>
<!ATTLIST budget
          %id;>

<!ELEMENT realisateur EMPTY>
<!ATTLIST realisateur
          %personality;>

<!ELEMENT scenariste EMPTY>
<!ATTLIST scenariste
          %personality;>

<!ELEMENT main_actors (actor+)>
<!ATTLIST main_actors
          %id;>

<!ELEMENT actor EMPTY>
<!ATTLIST actor
          %personality;>

<!ELEMENT société_prod (#PCDATA)>
<!ATTLIST société_prod
          %id;>

<!ELEMENT synopsis (#PCDATA)>
<!ATTLIST synopsis
          %id;>

<!ELEMENT bande_originale (son+)>
<!ATTLIST bande_originale
          %id;>

<!ELEMENT son EMPTY>
<!ATTLIST son
          %id;
          numero  %pist_num; #REQUIRED
          titre   CDATA      #REQUIRED
          longeur CDATA      #REQUIRED>

<!ELEMENT note %note;>
<!ATTLIST note
          %id;>

<!ELEMENT box_office (#PCDATA)>
<!ATTLIST box_office
          %id;>


<!ELEMENT distinctions (nomination*, recompense*)>
<!ATTLIST distinctions
          %id;>

<!ELEMENT nomination (#PCDATA)>
<!ATTLIST nomination
          %id;
          type  CDATA #REQUIRED>

<!ELEMENT recompense (#PCDATA)>
<!ATTLIST recompense
          %id;
          type  CDATA  #REQUIRED>

<!ELEMENT photo EMPTY>
<!ATTLIST photo
          %id;
          src   CDATA #REQUIRED
          alt   CDATA #REQUIRED>